#FOODRGAM CONFIG
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_ALLOWED_HOSTS=

#POSTGRESQL CONFIG
DATABASE=postgres
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432